# Saama_Task

./: README.md  pom.xml
reports/: cucumber-html-report
src/test/java/features/: Cascading.feature  DynamicTable.feature  Login.feature
src/test/java/pages/: Cascading.java  DynamicTablePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CascadingStepDefinition.java  DynamicTableSD.java  LoginStepDefinition.java
src/test/java/utility/: BrowserDriver.java
